C:\Users\34623\source\repos\M07-A05\bin\Debug\net6.0-windows\M07-A05.exe
C:\Users\34623\source\repos\M07-A05\bin\Debug\net6.0-windows\M07-A05.deps.json
C:\Users\34623\source\repos\M07-A05\bin\Debug\net6.0-windows\M07-A05.runtimeconfig.json
C:\Users\34623\source\repos\M07-A05\bin\Debug\net6.0-windows\M07-A05.dll
C:\Users\34623\source\repos\M07-A05\bin\Debug\net6.0-windows\M07-A05.pdb
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05_MarkupCompile.cache
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05_MarkupCompile.lref
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.g.resources
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.AssemblyInfoInputs.cache
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.AssemblyInfo.cs
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.csproj.CoreCompileInputs.cache
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.dll
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\refint\M07-A05.dll
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.pdb
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\M07-A05.genruntimeconfig.cache
C:\Users\34623\source\repos\M07-A05\obj\Debug\net6.0-windows\ref\M07-A05.dll
