C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\App.g.cs
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid_MarkupCompile.cache
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid_MarkupCompile.lref
C:\Users\34623\source\repos\A05-events_i_grid\bin\Debug\net6.0-windows\A05-events_i_grid.exe
C:\Users\34623\source\repos\A05-events_i_grid\bin\Debug\net6.0-windows\A05-events_i_grid.deps.json
C:\Users\34623\source\repos\A05-events_i_grid\bin\Debug\net6.0-windows\A05-events_i_grid.runtimeconfig.json
C:\Users\34623\source\repos\A05-events_i_grid\bin\Debug\net6.0-windows\A05-events_i_grid.dll
C:\Users\34623\source\repos\A05-events_i_grid\bin\Debug\net6.0-windows\A05-events_i_grid.pdb
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.g.resources
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.AssemblyInfoInputs.cache
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.AssemblyInfo.cs
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.csproj.CoreCompileInputs.cache
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.dll
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\refint\A05-events_i_grid.dll
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.pdb
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\A05-events_i_grid.genruntimeconfig.cache
C:\Users\34623\source\repos\A05-events_i_grid\obj\Debug\net6.0-windows\ref\A05-events_i_grid.dll
